<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>微信小程序canvas | 程序员徐婵</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script src="/assets/js/autopush-baidu.js"></script>
    <script src="/assets/js/autopush-360.js"></script>
    <meta name="description" content="程序员徐婵个人博客">
    
    <link rel="preload" href="/assets/css/0.styles.23ddddd1.css" as="style"><link rel="preload" href="/assets/js/app.9a7aa7da.js" as="script"><link rel="preload" href="/assets/js/45.99a3547d.js" as="script"><link rel="preload" href="/assets/js/2.eeca2164.js" as="script"><link rel="preload" href="/assets/js/52.4a9e67a9.js" as="script"><link rel="prefetch" href="/assets/js/10.efa00aa1.js"><link rel="prefetch" href="/assets/js/100.5d8f07f9.js"><link rel="prefetch" href="/assets/js/101.12bf9e38.js"><link rel="prefetch" href="/assets/js/102.6a9b4789.js"><link rel="prefetch" href="/assets/js/103.1896ac27.js"><link rel="prefetch" href="/assets/js/104.3eaf1060.js"><link rel="prefetch" href="/assets/js/105.04b7a748.js"><link rel="prefetch" href="/assets/js/106.473fefb1.js"><link rel="prefetch" href="/assets/js/107.4baf2120.js"><link rel="prefetch" href="/assets/js/108.785bd85a.js"><link rel="prefetch" href="/assets/js/109.26310598.js"><link rel="prefetch" href="/assets/js/11.266365e0.js"><link rel="prefetch" href="/assets/js/110.e627880f.js"><link rel="prefetch" href="/assets/js/111.28fcf7d6.js"><link rel="prefetch" href="/assets/js/112.6d47389e.js"><link rel="prefetch" href="/assets/js/113.fa1c8a31.js"><link rel="prefetch" href="/assets/js/114.204f9ff5.js"><link rel="prefetch" href="/assets/js/115.a7b15e52.js"><link rel="prefetch" href="/assets/js/116.b26fe275.js"><link rel="prefetch" href="/assets/js/117.09591d9c.js"><link rel="prefetch" href="/assets/js/118.f5ecbb2b.js"><link rel="prefetch" href="/assets/js/119.1beee065.js"><link rel="prefetch" href="/assets/js/12.88ccf36b.js"><link rel="prefetch" href="/assets/js/120.07d67d46.js"><link rel="prefetch" href="/assets/js/121.269a1379.js"><link rel="prefetch" href="/assets/js/122.534def5b.js"><link rel="prefetch" href="/assets/js/123.d3bbe913.js"><link rel="prefetch" href="/assets/js/124.7dd40d5a.js"><link rel="prefetch" href="/assets/js/125.6b746852.js"><link rel="prefetch" href="/assets/js/126.c3c8a927.js"><link rel="prefetch" href="/assets/js/127.c4deb22e.js"><link rel="prefetch" href="/assets/js/128.a10f8a5e.js"><link rel="prefetch" href="/assets/js/129.dc56eb4c.js"><link rel="prefetch" href="/assets/js/13.ea306a53.js"><link rel="prefetch" href="/assets/js/130.82df3f94.js"><link rel="prefetch" href="/assets/js/131.83659737.js"><link rel="prefetch" href="/assets/js/132.32263140.js"><link rel="prefetch" href="/assets/js/133.85756ff4.js"><link rel="prefetch" href="/assets/js/134.7c385905.js"><link rel="prefetch" href="/assets/js/135.ff9577ad.js"><link rel="prefetch" href="/assets/js/136.f6429275.js"><link rel="prefetch" href="/assets/js/137.fdde18fe.js"><link rel="prefetch" href="/assets/js/138.0665a9ca.js"><link rel="prefetch" href="/assets/js/139.d35f9735.js"><link rel="prefetch" href="/assets/js/14.d71709ea.js"><link rel="prefetch" href="/assets/js/140.c3eeac78.js"><link rel="prefetch" href="/assets/js/141.2e6c018c.js"><link rel="prefetch" href="/assets/js/142.d594d833.js"><link rel="prefetch" href="/assets/js/143.f0905229.js"><link rel="prefetch" href="/assets/js/144.b4fa47e6.js"><link rel="prefetch" href="/assets/js/145.cef2f196.js"><link rel="prefetch" href="/assets/js/146.6c5b5bd2.js"><link rel="prefetch" href="/assets/js/147.06d6415e.js"><link rel="prefetch" href="/assets/js/148.daa2aef4.js"><link rel="prefetch" href="/assets/js/149.a2eb9e99.js"><link rel="prefetch" href="/assets/js/15.c7ec1a1b.js"><link rel="prefetch" href="/assets/js/150.a45920b0.js"><link rel="prefetch" href="/assets/js/151.099829e8.js"><link rel="prefetch" href="/assets/js/152.fd1e487c.js"><link rel="prefetch" href="/assets/js/153.3fb2564f.js"><link rel="prefetch" href="/assets/js/154.77582580.js"><link rel="prefetch" href="/assets/js/155.ff966872.js"><link rel="prefetch" href="/assets/js/156.a75a12c1.js"><link rel="prefetch" href="/assets/js/157.714163f5.js"><link rel="prefetch" href="/assets/js/158.800faab3.js"><link rel="prefetch" href="/assets/js/159.53a68ffe.js"><link rel="prefetch" href="/assets/js/16.9cf439e7.js"><link rel="prefetch" href="/assets/js/160.f0de3abe.js"><link rel="prefetch" href="/assets/js/161.aef67afc.js"><link rel="prefetch" href="/assets/js/162.fc48976c.js"><link rel="prefetch" href="/assets/js/163.345bb4ad.js"><link rel="prefetch" href="/assets/js/164.726098dc.js"><link rel="prefetch" href="/assets/js/165.38f39905.js"><link rel="prefetch" href="/assets/js/166.675b91f5.js"><link rel="prefetch" href="/assets/js/167.b1bbc528.js"><link rel="prefetch" href="/assets/js/168.067cac4e.js"><link rel="prefetch" href="/assets/js/169.f8d1c083.js"><link rel="prefetch" href="/assets/js/17.77cc8084.js"><link rel="prefetch" href="/assets/js/170.3c89c3a8.js"><link rel="prefetch" href="/assets/js/171.6f8ef2dc.js"><link rel="prefetch" href="/assets/js/172.47997696.js"><link rel="prefetch" href="/assets/js/173.97369ef8.js"><link rel="prefetch" href="/assets/js/174.3f1d4ada.js"><link rel="prefetch" href="/assets/js/175.6f250d0d.js"><link rel="prefetch" href="/assets/js/176.c476908f.js"><link rel="prefetch" href="/assets/js/177.070eb013.js"><link rel="prefetch" href="/assets/js/178.cf43301a.js"><link rel="prefetch" href="/assets/js/179.6df69364.js"><link rel="prefetch" href="/assets/js/18.58e75a9e.js"><link rel="prefetch" href="/assets/js/19.486266d1.js"><link rel="prefetch" href="/assets/js/20.adc2d276.js"><link rel="prefetch" href="/assets/js/21.db506430.js"><link rel="prefetch" href="/assets/js/22.eb94b3b5.js"><link rel="prefetch" href="/assets/js/23.887f0c17.js"><link rel="prefetch" href="/assets/js/24.cd9b0cac.js"><link rel="prefetch" href="/assets/js/25.598ee441.js"><link rel="prefetch" href="/assets/js/26.a8a16beb.js"><link rel="prefetch" href="/assets/js/27.2d6352c7.js"><link rel="prefetch" href="/assets/js/28.4a83baa7.js"><link rel="prefetch" href="/assets/js/29.bc5ca9c8.js"><link rel="prefetch" href="/assets/js/3.7727965b.js"><link rel="prefetch" href="/assets/js/30.24b66fb8.js"><link rel="prefetch" href="/assets/js/31.f424143f.js"><link rel="prefetch" href="/assets/js/32.2bcffb44.js"><link rel="prefetch" href="/assets/js/33.a92f4dd5.js"><link rel="prefetch" href="/assets/js/34.993794f0.js"><link rel="prefetch" href="/assets/js/35.f4312cfe.js"><link rel="prefetch" href="/assets/js/36.22b33fc6.js"><link rel="prefetch" href="/assets/js/37.29bab3e2.js"><link rel="prefetch" href="/assets/js/38.db730eea.js"><link rel="prefetch" href="/assets/js/39.3b0af3d4.js"><link rel="prefetch" href="/assets/js/4.36c2b48f.js"><link rel="prefetch" href="/assets/js/40.cbcfa53a.js"><link rel="prefetch" href="/assets/js/41.cc547f2a.js"><link rel="prefetch" href="/assets/js/42.671c3c8c.js"><link rel="prefetch" href="/assets/js/43.38721000.js"><link rel="prefetch" href="/assets/js/44.45d5caed.js"><link rel="prefetch" href="/assets/js/46.a0eac4f4.js"><link rel="prefetch" href="/assets/js/47.bbfdd998.js"><link rel="prefetch" href="/assets/js/48.5cc655b0.js"><link rel="prefetch" href="/assets/js/49.96dfdb68.js"><link rel="prefetch" href="/assets/js/5.de06982c.js"><link rel="prefetch" href="/assets/js/50.922bd3f5.js"><link rel="prefetch" href="/assets/js/51.b31d0969.js"><link rel="prefetch" href="/assets/js/53.89329de3.js"><link rel="prefetch" href="/assets/js/54.4136713b.js"><link rel="prefetch" href="/assets/js/55.161344b7.js"><link rel="prefetch" href="/assets/js/56.7e8df4fb.js"><link rel="prefetch" href="/assets/js/57.708cd756.js"><link rel="prefetch" href="/assets/js/58.526d6afa.js"><link rel="prefetch" href="/assets/js/59.d27f25bc.js"><link rel="prefetch" href="/assets/js/6.7207dc06.js"><link rel="prefetch" href="/assets/js/60.9f4087f7.js"><link rel="prefetch" href="/assets/js/61.9bc26b94.js"><link rel="prefetch" href="/assets/js/62.ab950062.js"><link rel="prefetch" href="/assets/js/63.6bb2f66d.js"><link rel="prefetch" href="/assets/js/64.898b4311.js"><link rel="prefetch" href="/assets/js/65.553a7610.js"><link rel="prefetch" href="/assets/js/66.bbe58a33.js"><link rel="prefetch" href="/assets/js/67.69f09bcf.js"><link rel="prefetch" href="/assets/js/68.8c22fc8a.js"><link rel="prefetch" href="/assets/js/69.24b55957.js"><link rel="prefetch" href="/assets/js/7.2508a8d3.js"><link rel="prefetch" href="/assets/js/70.a9562950.js"><link rel="prefetch" href="/assets/js/71.3f5184f9.js"><link rel="prefetch" href="/assets/js/72.ec17e723.js"><link rel="prefetch" href="/assets/js/73.e6987c1d.js"><link rel="prefetch" href="/assets/js/74.651351e4.js"><link rel="prefetch" href="/assets/js/75.36c1f490.js"><link rel="prefetch" href="/assets/js/76.b934f71e.js"><link rel="prefetch" href="/assets/js/77.cd96246d.js"><link rel="prefetch" href="/assets/js/78.cf23e0f3.js"><link rel="prefetch" href="/assets/js/79.63dc96a7.js"><link rel="prefetch" href="/assets/js/8.b697185c.js"><link rel="prefetch" href="/assets/js/80.c9a8f488.js"><link rel="prefetch" href="/assets/js/81.fc0ab67f.js"><link rel="prefetch" href="/assets/js/82.71f7f69b.js"><link rel="prefetch" href="/assets/js/83.94560ac7.js"><link rel="prefetch" href="/assets/js/84.35e1adb8.js"><link rel="prefetch" href="/assets/js/85.3a8003dc.js"><link rel="prefetch" href="/assets/js/86.2f386e8f.js"><link rel="prefetch" href="/assets/js/87.f00181da.js"><link rel="prefetch" href="/assets/js/88.6c2f3b9b.js"><link rel="prefetch" href="/assets/js/89.6b50302a.js"><link rel="prefetch" href="/assets/js/9.f2e3638d.js"><link rel="prefetch" href="/assets/js/90.677b4ef5.js"><link rel="prefetch" href="/assets/js/91.e27f36b9.js"><link rel="prefetch" href="/assets/js/92.e4d83b31.js"><link rel="prefetch" href="/assets/js/93.f58fb5e9.js"><link rel="prefetch" href="/assets/js/94.72807ad9.js"><link rel="prefetch" href="/assets/js/95.3f021f14.js"><link rel="prefetch" href="/assets/js/96.66b26129.js"><link rel="prefetch" href="/assets/js/97.3508edbe.js"><link rel="prefetch" href="/assets/js/98.681b1648.js"><link rel="prefetch" href="/assets/js/99.eda8b591.js">
    <link rel="stylesheet" href="/assets/css/0.styles.23ddddd1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">程序员徐婵</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/openSource/start/" class="nav-link">
  开源
</a></div><div class="nav-item"><a href="/miniprogram/component/basic/button.html" class="nav-link">
  Loreal UI组件库
</a></div><div class="nav-item"><a href="/animation/" class="nav-link">
  Loreal动画库
</a></div><div class="nav-item"><a href="/blog/underscore/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/interview/" class="nav-link">
  日记
</a></div> <a href="https://github.com/codeluosiyu" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/openSource/start/" class="nav-link">
  开源
</a></div><div class="nav-item"><a href="/miniprogram/component/basic/button.html" class="nav-link">
  Loreal UI组件库
</a></div><div class="nav-item"><a href="/animation/" class="nav-link">
  Loreal动画库
</a></div><div class="nav-item"><a href="/blog/underscore/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/interview/" class="nav-link">
  日记
</a></div> <a href="https://github.com/codeluosiyu" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>日常博客</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>前端训练营</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/algorithm/greedy.html" class="sidebar-link">贪心算法</a></li><li><a href="/blog/JavaScript/1.html" class="sidebar-link">性能优化1</a></li><li><a href="/blog/JavaScript/canvas.html" aria-current="page" class="active sidebar-link">微信小程序canvas</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/JavaScript/canvas.html#_1-canvas-绘图实现原理" class="sidebar-link">1 Canvas 绘图实现原理</a></li><li class="sidebar-sub-header"><a href="/blog/JavaScript/canvas.html#_1-3-创建渲染对象" class="sidebar-link">1.3 创建渲染对象</a></li><li class="sidebar-sub-header"><a href="/blog/JavaScript/canvas.html#_1-4-动画绘制原理" class="sidebar-link">1.4 动画绘制原理</a></li><li class="sidebar-sub-header"><a href="/blog/JavaScript/canvas.html#_1-5-清除渲染实例队列" class="sidebar-link">1.5 清除渲染实例队列</a></li><li class="sidebar-sub-header"><a href="/blog/JavaScript/canvas.html#_1-7-旧版本的动画效果图" class="sidebar-link">1.7 旧版本的动画效果图</a></li><li class="sidebar-sub-header"><a href="/blog/JavaScript/canvas.html#最后" class="sidebar-link">最后</a></li></ul></li><li><a href="/blog/JavaScript/git.html" class="sidebar-link">腾讯 Git 规范</a></li><li><a href="/blog/JavaScript/eventLoop.html" class="sidebar-link">Event Loop 和 JS 引擎、渲染引擎的关系</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法训练营</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java训练营</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="微信小程序canvas"><a href="#微信小程序canvas" class="header-anchor">#</a> 微信小程序canvas</h1> <p>近期，电商直播业务热火朝天，直播间有一个很重要的互动：点赞。</p> <p>为了烘托直播间的氛围，直播相对于普通视频或者文本内容，点赞通常有两个特殊需求：</p> <p>点赞动作次数不限制，引导用户疯狂点赞
直播间的所有疯狂点赞，都需要在所有用户界面都动画展现出来
我们先来看点赞效果图：
<img src="https://img-blog.csdnimg.cn/20210427231549948.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2MTgwNzY0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <p>从效果图上我们还看到有几点重要信息：</p> <ul><li>点赞动画图片大小不一，运动轨迹也是随机的。</li> <li>点赞动画图片都是先放大再匀速运动。</li> <li>快到顶部的时候，逐渐缩小并消失。</li> <li>收到大量的点赞请求的时候，点赞动画不扎堆，井然有序持续出现。</li> <li>刚接到这个需求的时候，考虑过CSS 动画实现，但是 CSS 需要手动清除节点来防止节点过多而造成的性能问题。同时 CSS 动画在部分 iphone 机型上会偶现“闪烁”现象。综合考虑，选择用canvas实现。</li></ul> <p>下面介绍实现原理和踩过的那些坑。</p> <h2 id="_1-canvas-绘图实现原理"><a href="#_1-canvas-绘图实现原理" class="header-anchor">#</a> 1 Canvas 绘图实现原理</h2> <h3 id="_1-1-初始化"><a href="#_1-1-初始化" class="header-anchor">#</a> 1.1 初始化</h3> <p>页面元素上新建 canvas 标签，初始化 canvas。</p> <p>canvas 上可以设置 width 和 height 属性，也可以在 style 属性里面设置 width 和 height。</p> <p>style 中的 width 和 height 分别代表 canvas 这个元素在界面上所占据的宽高，即样式上的宽高。attribute 中的 width 和 height 则代表 canvas 实际像素的宽高。
使用 Canvas 2D 可以使微信小程序环境中的 Canvas 与 W3C 标准 Canvas 接口更为接近，因而可以解决之前接口实现不一致引起的 bug。并且，Canvas 2D 的同层渲染可以解决图表与其他原生组件覆盖层级的问题。 想要进一步了解同层渲染的原理，可以参考这篇文章——《小程序同层渲染原理剖析》。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>canvas id<span class="token operator">=</span><span class="token string">&quot;likestar&quot;</span> type<span class="token operator">=</span><span class="token string">&quot;2d&quot;</span> width<span class="token operator">=</span><span class="token string">&quot;{{realWidth}}&quot;</span> height<span class="token operator">=</span><span class="token string">&quot;{{realHeight}}&quot;</span> style<span class="token operator">=</span><span class="token string">&quot;width: {{ width }}rpx; height: {{ height }}rpx;&quot;</span> <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;like-fx wr-class&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>canvas<span class="token operator">&gt;</span>
</code></pre></div><h3 id="_1-2-提前加载图片资源"><a href="#_1-2-提前加载图片资源" class="header-anchor">#</a> 1.2 提前加载图片资源</h3> <p>将需要随机渲染的点赞图片，先预加载，获得图片的宽高，如果有下载失败的，则不显示该随机图片即可。
<img src="https://img-blog.csdnimg.cn/20210427231634638.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2MTgwNzY0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <p>由于 canvas 不是矢量图，而是像图片一样是位图模式的。高 dpi 显示设备意味着每平方英寸有更多的像素。也就是说二倍屏，浏览器就会以 2 个像素点的宽度来渲染一个像素，该 canvas 在 Retina 屏幕下相当于占据了 2 倍的空间，相当于图片被放大了一倍，因此绘制出来的图片文字等会变模糊。</p> <p>因此，要做 Retina 屏适配，关键是知道当前屏幕的设备像素比，将 canvas 放大到该设备像素比来绘制，然后将 canvas 压缩到一倍来展示。</p> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token comment">// 创建canvas上下文</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">createSelectorQuery</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">select</span><span class="token punctuation">(</span><span class="token string">'#likestar'</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">fields</span><span class="token punctuation">(</span><span class="token punctuation">{</span> node<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>res<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">const</span> canvas <span class="token operator">=</span> res<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>node<span class="token punctuation">;</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>canvas<span class="token punctuation">.</span>getContext<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>ctx <span class="token operator">=</span> canvas<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">'2d'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 缩放canvs画布解决高清屏幕模糊问题</span>
            <span class="token keyword">const</span> dpr <span class="token operator">=</span> wx<span class="token punctuation">.</span><span class="token function">getSystemInfoSync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>pixelRatio<span class="token punctuation">;</span>
            canvas<span class="token punctuation">.</span>width <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>realWidth <span class="token operator">*</span> dpr<span class="token punctuation">;</span>
            canvas<span class="token punctuation">.</span>height <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>realHeight <span class="token operator">*</span> dpr<span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>ctx<span class="token punctuation">.</span><span class="token function">scale</span><span class="token punctuation">(</span>dpr<span class="token punctuation">,</span> dpr<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">8</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token keyword">const</span> likeImgae <span class="token operator">=</span> canvas<span class="token punctuation">.</span><span class="token function">createImage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
              likeImgae<span class="token punctuation">.</span>src <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">https://***.**.***.com/mp/like-animation/like</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>i<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.png</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
              likeImgae<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>likeImgList<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>likeImgae<span class="token punctuation">)</span><span class="token punctuation">;</span>
              <span class="token punctuation">}</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_1-3-创建渲染对象"><a href="#_1-3-创建渲染对象" class="header-anchor">#</a> 1.3 创建渲染对象</h2> <h3 id="_1-3-1-气泡属性概览"><a href="#_1-3-1-气泡属性概览" class="header-anchor">#</a> 1.3.1 气泡属性概览</h3> <p>每个点赞气泡对象包含如下参数：</p> <p>id：每个气泡拥有独立的 ID，便于控制
opacity：点赞气泡上升到顶部时逐渐消失，需要设置透明度
pathData：气泡的运动路径
image：预加载的气泡图片列表中随机选择一张图片作为气泡图
factor: 运动参数，包含该气泡运动的速度和贝塞尔曲线系数
width: 当前气泡的大小</p> <div class="language-js extra-class"><pre class="language-js"><code>      <span class="token keyword">const</span> anmationData <span class="token operator">=</span> <span class="token punctuation">{</span>
        id<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        opacity<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">//透明度</span>
        pathData<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getRandomInt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
          <span class="token operator">?</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">generatePathData</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
          <span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">generatePathDataReverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 路径</span>
        image<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>likeImgList<span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getRandomInt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        factor<span class="token operator">:</span> <span class="token punctuation">{</span>
          speed<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getRandom</span><span class="token punctuation">(</span><span class="token number">0.01</span><span class="token punctuation">,</span> <span class="token number">0.014</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 运动速度，值越小越慢</span>
          t<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//  贝塞尔函数系数</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        width<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>iconWidth <span class="token operator">*</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getRandom</span><span class="token punctuation">(</span><span class="token number">0.9</span><span class="token punctuation">,</span> <span class="token number">1.1</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_1-3-2-曲线路径生成"><a href="#_1-3-2-曲线路径生成" class="header-anchor">#</a> 1.3.2 曲线路径生成</h3> <p>实时渲染图片，使其变成一个连贯的动画，很重要的是：生成曲线轨迹。这个曲线轨迹需要是平滑的均匀曲线。 假如生成的曲线轨迹不平滑的话，那看到的效果就会太突兀，比如上一个是 10 px，下一个就是 -10px，那显然，动画就是忽左忽右左右闪烁了。 理想的轨迹是上一个位置是 10px,接下来是 9px，然后一直平滑到 -10px，这样的坐标点就是连贯的，看起来动画就是平滑运行。</p> <p><img src="https://img-blog.csdnimg.cn/20210427231652904.png" alt="在这里插入图片描述"></p> <p>canvas 动画中常使用贝塞尔曲线来平滑路径，本次动画应用的是四阶贝塞尔曲线，如上图所示。贝塞尔曲线原理可参考下面两篇文章：</p> <ul><li>深入理解贝塞尔曲线</li> <li>如何理解并应用贝塞尔曲线
<img src="https://img-blog.csdnimg.cn/20210427231701279.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2MTgwNzY0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li></ul> <p>首先，随机生成四个点，作为气泡的运动路径，为了保证气泡的随机性，使气泡不扎堆，将每个点的位置范围都设置为一个区间。</p> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token function">generatePathData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> realWidth<span class="token punctuation">,</span> realHeight <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> p0 <span class="token operator">=</span> <span class="token punctuation">{</span>
      x<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getRandom</span><span class="token punctuation">(</span><span class="token number">0.6</span><span class="token punctuation">,</span> <span class="token number">0.7</span><span class="token punctuation">)</span> <span class="token operator">*</span> realWidth<span class="token punctuation">,</span>
      y<span class="token operator">:</span> realHeight<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> p1 <span class="token operator">=</span> <span class="token punctuation">{</span>
      x<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getRandom</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">0.2</span><span class="token punctuation">,</span> <span class="token number">0.5</span><span class="token punctuation">)</span> <span class="token operator">*</span> realWidth<span class="token punctuation">,</span>
      y<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getRandom</span><span class="token punctuation">(</span><span class="token number">0.6</span><span class="token punctuation">,</span> <span class="token number">0.85</span><span class="token punctuation">)</span> <span class="token operator">*</span> realHeight<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> p2 <span class="token operator">=</span> <span class="token punctuation">{</span>
      x<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getRandom</span><span class="token punctuation">(</span><span class="token number">0.7</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> realWidth<span class="token punctuation">,</span>
      y<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getRandom</span><span class="token punctuation">(</span><span class="token number">0.25</span><span class="token punctuation">,</span> <span class="token number">0.5</span><span class="token punctuation">)</span> <span class="token operator">*</span> realHeight<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> p3 <span class="token operator">=</span> <span class="token punctuation">{</span>
      x<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getRandom</span><span class="token punctuation">(</span><span class="token number">0.04</span><span class="token punctuation">,</span> <span class="token number">0.7</span><span class="token punctuation">)</span> <span class="token operator">*</span> realWidth<span class="token punctuation">,</span>
      y<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getRandom</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0.15</span><span class="token punctuation">)</span> <span class="token operator">*</span> realHeight<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>p0<span class="token punctuation">,</span> p1<span class="token punctuation">,</span> p2<span class="token punctuation">,</span> p3<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>通过运动路径四个点的坐标和贝塞尔曲线系数，更新气泡下一步的位置信息[x,y]。</p> <div class="language-js extra-class"><pre class="language-js"><code>   <span class="token comment">/**更新气泡的最新运动路径 */</span>
  <span class="token function">updatePath</span><span class="token punctuation">(</span><span class="token parameter">data<span class="token punctuation">,</span> factor</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> p0 <span class="token operator">=</span> data<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> p1 <span class="token operator">=</span> data<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> p2 <span class="token operator">=</span> data<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> p3 <span class="token operator">=</span> data<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> <span class="token punctuation">{</span> t <span class="token punctuation">}</span> <span class="token operator">=</span> factor<span class="token punctuation">;</span>

    <span class="token comment">/*贝塞尔曲线，计算多项式系数*/</span>
    <span class="token keyword">const</span> cx1 <span class="token operator">=</span> <span class="token number">3</span> <span class="token operator">*</span> <span class="token punctuation">(</span>p1<span class="token punctuation">.</span>x <span class="token operator">-</span> p0<span class="token punctuation">.</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> bx1 <span class="token operator">=</span> <span class="token number">3</span> <span class="token operator">*</span> <span class="token punctuation">(</span>p2<span class="token punctuation">.</span>x <span class="token operator">-</span> p1<span class="token punctuation">.</span>x<span class="token punctuation">)</span> <span class="token operator">-</span> cx1<span class="token punctuation">;</span>
    <span class="token keyword">const</span> ax1 <span class="token operator">=</span> p3<span class="token punctuation">.</span>x <span class="token operator">-</span> p0<span class="token punctuation">.</span>x <span class="token operator">-</span> cx1 <span class="token operator">-</span> bx1<span class="token punctuation">;</span>

    <span class="token keyword">const</span> cy1 <span class="token operator">=</span> <span class="token number">3</span> <span class="token operator">*</span> <span class="token punctuation">(</span>p1<span class="token punctuation">.</span>y <span class="token operator">-</span> p0<span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> by1 <span class="token operator">=</span> <span class="token number">3</span> <span class="token operator">*</span> <span class="token punctuation">(</span>p2<span class="token punctuation">.</span>y <span class="token operator">-</span> p1<span class="token punctuation">.</span>y<span class="token punctuation">)</span> <span class="token operator">-</span> cy1<span class="token punctuation">;</span>
    <span class="token keyword">const</span> ay1 <span class="token operator">=</span> p3<span class="token punctuation">.</span>y <span class="token operator">-</span> p0<span class="token punctuation">.</span>y <span class="token operator">-</span> cy1 <span class="token operator">-</span> by1<span class="token punctuation">;</span>

    <span class="token keyword">const</span> x <span class="token operator">=</span> ax1 <span class="token operator">*</span> <span class="token punctuation">(</span>t <span class="token operator">*</span> t <span class="token operator">*</span> t<span class="token punctuation">)</span> <span class="token operator">+</span> bx1 <span class="token operator">*</span> <span class="token punctuation">(</span>t <span class="token operator">*</span> t<span class="token punctuation">)</span> <span class="token operator">+</span> cx1 <span class="token operator">*</span> t <span class="token operator">+</span> p0<span class="token punctuation">.</span>x<span class="token punctuation">;</span>
    <span class="token keyword">const</span> y <span class="token operator">=</span> ay1 <span class="token operator">*</span> <span class="token punctuation">(</span>t <span class="token operator">*</span> t <span class="token operator">*</span> t<span class="token punctuation">)</span> <span class="token operator">+</span> by1 <span class="token operator">*</span> <span class="token punctuation">(</span>t <span class="token operator">*</span> t<span class="token punctuation">)</span> <span class="token operator">+</span> cy1 <span class="token operator">*</span> t <span class="token operator">+</span> p0<span class="token punctuation">.</span>y<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      x<span class="token punctuation">,</span>
      y<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre></div><h3 id="_1-3-3-放大缩小淡出"><a href="#_1-3-3-放大缩小淡出" class="header-anchor">#</a> 1.3.3 放大缩小淡出</h3> <p>从效果图中可知，点赞动画都是先放大然后匀速运动，在最后四分之一的路程中逐渐缩小并淡出。可以通过控制该气泡的width和opacity属性来实现。</p> <div class="language-js extra-class"><pre class="language-js"><code>   <span class="token keyword">const</span> anmationData <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>queue<span class="token punctuation">[</span><span class="token operator">+</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> <span class="token punctuation">{</span> x<span class="token punctuation">,</span> y <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">updatePath</span><span class="token punctuation">(</span>
        anmationData<span class="token punctuation">.</span>pathData<span class="token punctuation">,</span>
        anmationData<span class="token punctuation">.</span>factor<span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> <span class="token punctuation">{</span> speed <span class="token punctuation">}</span> <span class="token operator">=</span> anmationData<span class="token punctuation">.</span>factor<span class="token punctuation">;</span>
      anmationData<span class="token punctuation">.</span>factor<span class="token punctuation">.</span>t <span class="token operator">+=</span> speed<span class="token punctuation">;</span>

      <span class="token keyword">let</span> curWidth <span class="token operator">=</span> anmationData<span class="token punctuation">.</span>width<span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>y <span class="token operator">&gt;</span> <span class="token number">0.25</span> <span class="token operator">*</span> realHeight<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        curWidth <span class="token operator">=</span> <span class="token punctuation">(</span>realHeight <span class="token operator">-</span> y<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2.5</span><span class="token punctuation">;</span>
        curWidth <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>anmationData<span class="token punctuation">.</span>width<span class="token punctuation">,</span> curWidth<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        curWidth <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">0.75</span> <span class="token operator">+</span> y <span class="token operator">/</span> realHeight<span class="token punctuation">)</span> <span class="token operator">*</span> anmationData<span class="token punctuation">.</span>width<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token keyword">let</span> curAlpha <span class="token operator">=</span> anmationData<span class="token punctuation">.</span>opacity<span class="token punctuation">;</span>
      curAlpha <span class="token operator">=</span> y <span class="token operator">/</span> realHeight<span class="token punctuation">;</span>
      curAlpha <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> curAlpha<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>ctx<span class="token punctuation">.</span>globalAlpha <span class="token operator">=</span> curAlpha<span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>ctx<span class="token punctuation">.</span><span class="token function">drawImage</span><span class="token punctuation">(</span>
        anmationData<span class="token punctuation">.</span>image<span class="token punctuation">,</span>
        x <span class="token operator">-</span> curWidth <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">,</span>
        y<span class="token punctuation">,</span>
        curWidth<span class="token punctuation">,</span>
        curWidth<span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_1-3-4-边界处理和气泡管理"><a href="#_1-3-4-边界处理和气泡管理" class="header-anchor">#</a> 1.3.4 边界处理和气泡管理</h3> <p>当气泡超出画布边界，会产生截断的效果，需要删除气泡。
同时，当贝塞尔曲线系数大于 1 时，表示该气泡已经走完完整路程，可以删除。
及时清理气泡对象可以有效防止内存泄漏。</p> <div class="language-js extra-class"><pre class="language-js"><code>      <span class="token comment">// 贝塞尔曲线系数大于1，删除该气泡</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>anmationData<span class="token punctuation">.</span>factor<span class="token punctuation">.</span>t <span class="token operator">&gt;</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">delete</span> <span class="token keyword">this</span><span class="token punctuation">.</span>queue<span class="token punctuation">[</span>anmationData<span class="token punctuation">.</span>id<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>y <span class="token operator">&gt;</span> realHeight<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">delete</span> <span class="token keyword">this</span><span class="token punctuation">.</span>queue<span class="token punctuation">[</span>anmationData<span class="token punctuation">.</span>id<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>x <span class="token operator">&lt;</span> anmationData<span class="token punctuation">.</span>width <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">delete</span> <span class="token keyword">this</span><span class="token punctuation">.</span>queue<span class="token punctuation">[</span>anmationData<span class="token punctuation">.</span>id<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
</code></pre></div><h2 id="_1-4-动画绘制原理"><a href="#_1-4-动画绘制原理" class="header-anchor">#</a> 1.4 动画绘制原理</h2> <h3 id="_1-4-1-点赞气泡生成"><a href="#_1-4-1-点赞气泡生成" class="header-anchor">#</a> 1.4.1 点赞气泡生成</h3> <p>通过监听点赞数count的变化来生成气泡，用户每点赞一次，或者接收到 IM 推送的点赞数目更新，就生成气泡并放入渲染实例队列。</p> <p>用户自己点赞的时候，随机生成 1-3 个气泡，IM 推送新的点赞数目时，随机生成 2-6 个气泡。</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token comment">/**点赞个数变化 */</span>
  <span class="token function">likeChange</span><span class="token punctuation">(</span><span class="token parameter">newVal<span class="token punctuation">,</span> oldVal</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// this.ctx初始化才能触发点赞个数变化</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>ctx <span class="token operator">&amp;&amp;</span> newVal <span class="token operator">-</span> oldVal <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>likeImgList<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 自己点赞的时候，随机 1-3个气泡，im推送更新的时候，随机2-6个气泡</span>
      <span class="token keyword">const</span> count <span class="token operator">=</span>
        newVal <span class="token operator">-</span> oldVal <span class="token operator">&gt;</span> <span class="token number">5</span> <span class="token operator">?</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getRandomInt</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getRandomInt</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">likeClick</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>随机生成每个气泡的对象属性，放入渲染实例队列。第一个气泡进入队列，开启点赞动画，平均每 20s 刷新一次图层。
这里为了增强气泡运动轨迹的随机性，定义气泡的镜像运动路径generatePathDataReverse。
为了使同一时间生成的多个气泡不扎堆重叠，将气泡的运动速度设为一个区间[0.01,0.014]。
为了增强层次感，将气泡的大小也设置为一个区间[0.9,1.1]。</p> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token comment">/**点赞函数，参数 count 表示一次点赞同时出现的气泡数量*/</span>
  <span class="token function">likeClick</span><span class="token punctuation">(</span><span class="token parameter">count</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> length <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>likeImgList<span class="token punctuation">;</span>
    <span class="token keyword">const</span> curId <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> count<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> image <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>likeImgList<span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getRandomInt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> anmationData <span class="token operator">=</span> <span class="token punctuation">{</span>
        id<span class="token operator">:</span> curId <span class="token operator">+</span> i<span class="token punctuation">,</span>
        timer<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// 定时器</span>
        opacity<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">//透明度</span>
        pathData<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getRandomInt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
          <span class="token operator">?</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">generatePathData</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
          <span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">generatePathDataReverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 路径</span>
        image<span class="token operator">:</span> image<span class="token punctuation">,</span>
        factor<span class="token operator">:</span> <span class="token punctuation">{</span>
          speed<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getRandom</span><span class="token punctuation">(</span><span class="token number">0.01</span><span class="token punctuation">,</span> <span class="token number">0.014</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 运动速度，值越小越慢</span>
          t<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//  贝塞尔函数系数</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        width<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>iconWidth <span class="token operator">*</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getRandom</span><span class="token punctuation">(</span><span class="token number">0.9</span><span class="token punctuation">,</span> <span class="token number">1.1</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>queue<span class="token punctuation">)</span><span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>queue<span class="token punctuation">[</span>anmationData<span class="token punctuation">.</span>id<span class="token punctuation">]</span> <span class="token operator">=</span> anmationData<span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>queue<span class="token punctuation">[</span>anmationData<span class="token punctuation">.</span>id<span class="token punctuation">]</span> <span class="token operator">=</span> anmationData<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>aniFrameId <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>canvas<span class="token punctuation">.</span><span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">bubbleAnimate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><h3 id="_1-4-2-动画绘制"><a href="#_1-4-2-动画绘制" class="header-anchor">#</a> 1.4.2 动画绘制</h3> <p>上一步当渲染实例队列放入第一个气泡时，执行bubbleAnimate函数，该函数原理如下：</p> <p>每一帧遍历渲染实例队列的所有气泡对象，更新该气泡的位置坐标、贝塞尔曲线系数、气泡大小和透明度，在画布上绘制该气泡。
从渲染实例队列删除运动结束和超出画布边界的气泡，一是防止内存泄漏， 二是优化定时器执行次数提升性能。
当渲染实例队列气泡数量大于 0 时，设置定时器，每 20ms 循环执行bubbleAnimate函数，更新队列中所有气泡的运动轨迹，直到渲染实例队列清空，删除定时器。
当新的点赞气泡进入时，重新执行bubbleAnimate函数。</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token comment">/**点赞动画 */</span>
  <span class="token function">bubbleAnimate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> realHeight<span class="token punctuation">,</span> realWidth <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>queue<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">key</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> anmationData <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>queue<span class="token punctuation">[</span><span class="token operator">+</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> <span class="token punctuation">{</span> x<span class="token punctuation">,</span> y <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">updatePath</span><span class="token punctuation">(</span>
        anmationData<span class="token punctuation">.</span>pathData<span class="token punctuation">,</span>
        anmationData<span class="token punctuation">.</span>factor<span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> <span class="token punctuation">{</span> speed <span class="token punctuation">}</span> <span class="token operator">=</span> anmationData<span class="token punctuation">.</span>factor<span class="token punctuation">;</span>
      anmationData<span class="token punctuation">.</span>factor<span class="token punctuation">.</span>t <span class="token operator">+=</span> speed<span class="token punctuation">;</span>

      <span class="token keyword">let</span> curWidth <span class="token operator">=</span> anmationData<span class="token punctuation">.</span>width<span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>y <span class="token operator">&gt;</span> <span class="token number">0.25</span> <span class="token operator">*</span> realHeight<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        curWidth <span class="token operator">=</span> <span class="token punctuation">(</span>realHeight <span class="token operator">-</span> y<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2.5</span><span class="token punctuation">;</span>
        curWidth <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>anmationData<span class="token punctuation">.</span>width<span class="token punctuation">,</span> curWidth<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        curWidth <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">0.75</span> <span class="token operator">+</span> y <span class="token operator">/</span> realHeight<span class="token punctuation">)</span> <span class="token operator">*</span> anmationData<span class="token punctuation">.</span>width<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token keyword">let</span> curAlpha <span class="token operator">=</span> anmationData<span class="token punctuation">.</span>opacity<span class="token punctuation">;</span>
      curAlpha <span class="token operator">=</span> y <span class="token operator">/</span> realHeight<span class="token punctuation">;</span>
      curAlpha <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> curAlpha<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>ctx<span class="token punctuation">.</span>globalAlpha <span class="token operator">=</span> curAlpha<span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>ctx<span class="token punctuation">.</span><span class="token function">drawImage</span><span class="token punctuation">(</span>
        anmationData<span class="token punctuation">.</span>image<span class="token punctuation">,</span>
        x <span class="token operator">-</span> curWidth <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">,</span>
        y<span class="token punctuation">,</span>
        curWidth<span class="token punctuation">,</span>
        curWidth<span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// 贝塞尔曲线系数大于1，删除该气泡</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>anmationData<span class="token punctuation">.</span>factor<span class="token punctuation">.</span>t <span class="token operator">&gt;</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">delete</span> <span class="token keyword">this</span><span class="token punctuation">.</span>queue<span class="token punctuation">[</span>anmationData<span class="token punctuation">.</span>id<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>y <span class="token operator">&gt;</span> realHeight<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">delete</span> <span class="token keyword">this</span><span class="token punctuation">.</span>queue<span class="token punctuation">[</span>anmationData<span class="token punctuation">.</span>id<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>x <span class="token operator">&lt;</span> anmationData<span class="token punctuation">.</span>width <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">delete</span> <span class="token keyword">this</span><span class="token punctuation">.</span>queue<span class="token punctuation">[</span>anmationData<span class="token punctuation">.</span>id<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>queue<span class="token punctuation">)</span><span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 每20ms刷新一次图层</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>aniFrameId <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>canvas<span class="token punctuation">.</span><span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>ctx<span class="token punctuation">.</span><span class="token function">clearRect</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> realWidth<span class="token punctuation">,</span> realHeight<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">bubbleAnimate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
       <span class="token keyword">this</span><span class="token punctuation">.</span>ctx<span class="token punctuation">.</span><span class="token function">clearRect</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> realWidth<span class="token punctuation">,</span> realHeight<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>canvas<span class="token punctuation">.</span><span class="token function">cancelAnimationFrame</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>aniFrameId<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>aniFrameId <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><h2 id="_1-5-清除渲染实例队列"><a href="#_1-5-清除渲染实例队列" class="header-anchor">#</a> 1.5 清除渲染实例队列</h2> <p>开发期间曾遇见这样一个 bug，在直播间进行点赞，退出直播间重新进入时，可能导致点赞动画失效。bug 出现的原因在于退出直播间时，没有及时清空渲染实例队列中的气泡，这导致队列中的气泡数量恒大于 0，不会执行bubbleAnimate函数。</p> <div class="language-js extra-class"><pre class="language-js"><code>      <span class="token keyword">if</span> <span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>queue<span class="token punctuation">)</span><span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>queue<span class="token punctuation">[</span>anmationData<span class="token punctuation">.</span>id<span class="token punctuation">]</span> <span class="token operator">=</span> anmationData<span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>queue<span class="token punctuation">[</span>anmationData<span class="token punctuation">.</span>id<span class="token punctuation">]</span> <span class="token operator">=</span> anmationData<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">bubbleAnimate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
</code></pre></div><p>解决方法就是在组件实例被从页面节点树移除时清除定时器并清空渲染实例队列的所有气泡。</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token comment">// 删除定时器，同时删除剩下的其他节点</span>
  <span class="token function">detached</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> realHeight<span class="token punctuation">,</span> realWidth <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>aniFrameId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>ctx<span class="token punctuation">.</span><span class="token function">clearRect</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> realWidth<span class="token punctuation">,</span> realHeight<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>canvas<span class="token punctuation">.</span><span class="token function">cancelAnimationFrame</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>aniFrameId<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>aniFrameId <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>queue <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre></div><h2 id="_1-7-旧版本的动画效果图"><a href="#_1-7-旧版本的动画效果图" class="header-anchor">#</a> 1.7 旧版本的动画效果图</h2> <p>此动画已经迭代了三个版本，此处附上旧版本的动画效果图。
<img src="https://img-blog.csdnimg.cn/20210427231715849.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2MTgwNzY0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <h2 id="最后"><a href="#最后" class="header-anchor">#</a> 最后</h2> <p>新人上路，第一次写文章，多有不足指出，欢迎指教。</p> <p>最后的最后，欢迎讨论，点个赞再走吧 ｡◕‿◕｡ ～</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/JavaScript/1.html" class="prev">
        性能优化1
      </a></span> <span class="next"><a href="/blog/JavaScript/git.html">
        腾讯 Git 规范
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9a7aa7da.js" defer></script><script src="/assets/js/45.99a3547d.js" defer></script><script src="/assets/js/2.eeca2164.js" defer></script><script src="/assets/js/52.4a9e67a9.js" defer></script>
  </body>
</html>
